[program:curator9-Dmitriy]
command=python3 /home/curator9/curator9-Dmitriy/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-Dmitriy/test.err.log
stdout_logfile=/home/curator9/curator9-Dmitriy/test.out.log
